/* GLOBAL VARIABLES */
:root {
  --navbar-bg: black;
  --navbar-text-color: white; 
  --stack-html: #e34f26;
  --stack-css: #1572B7;
  --stack-js: #c4c429; 
}

/* NAVIGATION */
.custom-navbar {
  /* background: var(--navbar-bg); */
  align-items: flex-end !important;
}

.custom-navbar__logo {
  width: 45px;
}

.custom-nav__link {
  color: var(--navbar-text-color);
}

.custom-navbar__menu {
  background-color: var(--navbar-text-color);
  align-self: center;
}

/* HERO */
.custom-header {
  background-image: url("../images/hero-bg.jpg");
  background-position: 60% 40%;
  background-repeat: no-repeat; 
}

/* WORK */
.custom-work-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.custom-work-header {
  margin: 0;
}

.custom-work-img {
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.custom-work-body {
  display: flex ;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;  
  padding-left: 5px;
}

.custom-work-body > *:not(.card-title):not(.custom-work-btn) {
  padding-left: 5px;
}

.custom-work-btn {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-left: 5px;
}

.custom-work-btn a{
  min-width: 150px;
  margin: 0 10px 10px 0;
}

.stack-used > i {
  padding: 2.5px;
}

.stack-used__html {
  color: var(--stack-html);
}

.stack-used__css {
  color: var(--stack-css);
}

.stack-used__js {
  color: var(--stack-js);
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .custom-work-body {
    padding: 20px;     
  }

  .custom-work-img{
    border-top-right-radius: calc( 0.375rem - ( 1px ));
    border-bottom-left-radius: 0;
  }

}